[MODE]
# Mode of pyscoring : can only be 2 (2d) or 3 (3d)
MODE = 3

[PATHS]
# Path to the ground truth data file
GT_PATH = /home/ELe-Bihan/Documents/Ad3D/Marseille/Prod3D/v2/zone_periurbaine_2.json
# Path to the prediction data file
P_PATH =  /home/ELe-Bihan/Musique/Marseille_sample_simplicity/geoflow/Geoflow_P2.json
# Path for the output files
OUTPUT_PATH = /home/ELe-Bihan/Documents/Ad3D/output/geoflow/p2/output_P2.csv

[DATA]
# If there is a focus on a class in GT data
# specify the column and value of the class
GT_CLASS_COL =
GT_CLASS_VAL =
# If there is a focus on a class in P data
# specify the column and value of the class
P_CLASS_COL =
P_CLASS_VAL =
# In which column get the unique ID of polygons
GT_ID_COL =
P_ID_COL =
# Resolution of the data in meters
RES = 0.2
# Path to a shapefile, the first shape will
# be considered as the working bbox
# If None the wbbox will be a fusion of p and gt ones
WBBOX_PATH =

[PARAMETERS]
# 1 to exclude polygons crossing the border of the wbbox, 0 to include
STRICT_BBOX = 1
# A projected coordinate system to use
EPSG = 2154
# For not matched polygons, 1 to test the union of intersections
EXTEND_MATCHES = 1
# Workers available for parallelization
WORKERS = 5
# Which criteria to use to match polygons
CRT = ioma
# Which threshold to use for the criteria
TSD = 0.5

[OUTPUT]
# 0 to disable the log as output
LOG = 1
# 0 to disable the local metrics as output
LOCAL = 1
# 0 to disable the global metrics as output
GLOBAL = 1
